# Sandbox

IdeaProjects/selenium/: build.gradle
IdeaProjects/selenium/gradle/wrapper/: gradle-wrapper.properties
IdeaProjects/selenium/src/main/java/Demo/: SimpleClass.java
IdeaProjects/selenium/src/test/java/Demo/: SimpleClassTest.java
IdeaProjects/selenium/src/test/java/PageObject/: GoogleSearchPage.java  PageObject.java
IdeaProjects/selenium/src/test/java/demo/: CucumberTests.java  TestConfig.java  search.feature
IdeaProjects/selenium/src/test/java/pageObject/: GoogleSearchPage.java  PageObject.java  ResultCountEvaluator.java
IdeaProjects/selenium/src/test/resources/: test.properties
