group 'SeleniumTests'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version:'2.29'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-api', version:'3.4.0'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version:'3.4.0'
}

repositories {
    mavenCentral()
    mavenLocal()
}